# Kotlin_Rx_TMDB_GooglePagingLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/h260210/kotpagingtmdbprac1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h260210/kotpagingtmdbprac1/model/datasource/: MoviesDataSource.kt
app/src/main/java/com/example/h260210/kotpagingtmdbprac1/model/factory/: MoviesDataSourceFactory.kt
app/src/main/java/com/example/h260210/kotpagingtmdbprac1/model/service/: IMoviesService.kt  ServiceGenerator.kt
app/src/main/java/com/example/h260210/kotpagingtmdbprac1/view/: MoviesActivity.kt
app/src/main/java/com/example/h260210/kotpagingtmdbprac1/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/h260210/kotpagingtmdbprac1/view/common/: APIConstants.kt  CommonUtils.kt  MoviesGlideModule.kt
app/src/main/java/com/example/h260210/kotpagingtmdbprac1/view/extensions/: CustomExtensions.kt
app/src/main/java/com/example/h260210/kotpagingtmdbprac1/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/h260210/kotpagingtmdbprac1/: ExampleUnitTest.kt
